API_TOKEN ="uRr8qUq6PQDuURHQuaqzMFf3s8ikJxvpFRUwFNFm2FDBeafwNfHL15ci6gWB4JnS"
BOT_TOKEN = "7731492294:AAGTg79ooW9shdLkcITwHiGxplEl8nyBMpA"
ADMIN_USERNAME = "epzSuC94je"
ADMIN_PASSWORD = "mJpWVxdIYl"
API_URL = "http://45.150.67.131:64332/Mx46EyW9wSApZxe"
ADD_CLIENT_URL = f"{API_URL}/panel/api/inbounds/addClient"
GET_INBOUNDS_URL = f"{API_URL}/panel/api/inbounds/list/"
AUTH_URL = f"{API_URL}/login/"

DB_NAME = "name_db"
DB_PASSWORD = "12345"
DB_USER = "user"
DB_H0OST = "localhost"
DB_PORT = "5432"
DATABASE_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_H0OST}:{DB_PORT}/{DB_NAME}"

ADMIN_ID = "552810834"
CHANNEL_URL = ссылка на ваш телеграм канал
YOOKASSA_SECRET_KEY = ваш ключ юкассы
YOOKASSA_SHOP_ID = ваш шопайди
WEBHOOK_HOST = "http://45.150.67.131:64332/Mx46EyW9wSApZxe"
WEBHOOK_PATH = '/webhook/'
WEBHOOK_URL = f"{WEBHOOK_HOST}{WEBHOOK_PATH}"
SUPPORT_CHAT_URL = "https://t.me/dizzart_30"
WEBAPP_HOST="127.0.0.1"
WEBAPP_PORT="8080"